<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New_cards</title>
	<link rel="stylesheet" type="text/css" href="New_card.css">
</head>
<body>
	<div class="site_container">
		<div class="article_container">
			<article class="article_card">
				<figure class="article_img">
					<img style="height: 250px; width: 800px;" src="img/nature.jpeg" alt="nature">
				</figure>
				<div class="article_content">
					<a href="#" class="card-category">Travel</a>
					<h3 class="card-title">Trip planning for total Biginners.</h3>
					<p class="card_excerpt">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</article>
			<article class="article_card">
				<figure class="article_img">
					<img style="height: 250px; width: 800px;" src="img/img2.jpeg" alt="img2">
				</figure>
				<div class="article_content">
					<a href="#" class="card-category">Travel</a>
					<h3 class="card-title">7 Ways to Survive in the Desert</h3>
					<p class="card_excerpt">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</article>
			<article class="article_card">
				<figure class="article_img">
					<img style="height: 250px; width: 800px;" src="img/img3.jpeg" alt="img3">
				</figure>
				<div class="article_content">
					<a href="#" class="card-category">Travel</a>
					<h3 class="card-title">5 Amazing Travel Destinations</h3>
					<p class="card_excerpt">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</article>
			<article class="article_card">
				<figure class="article_img">
					<img style="height: 250px; width: 800px;" src="img/img4.jpeg" alt="img4">
				</figure>
				<div class="article_content">
					<a href="#" class="card-category">Travel</a>
					<h3 class="card-title">Travel Pro-Tips from Canadians</h3>
					<p class="card_excerpt">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</article>
		</div>
	</div>


</body>
</html>